apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile('com.github.evgenyneu:js-evaluator-for-android:v1.0.4') {
        exclude module: 'appcompat-v7'
    }
}
