# VrVideos

./: README.md  build.gradle  settings.gradle
app/: VrVideos.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sachin/com/nanodegreefinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sachin/com/nanodegreefinalproject/Activity/: About_Us.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SampleDownloadActivity.java  SimpleVrVideoActivity.java  VideoDetailActivity.java
app/src/main/java/sachin/com/nanodegreefinalproject/Adapters/: CursorRecyclerViewAdapter.java  VideoCursorAdapter.java
app/src/main/java/sachin/com/nanodegreefinalproject/Data/: VideoColumns.java  VideoDatabase.java  VideoProvider.java
app/src/main/java/sachin/com/nanodegreefinalproject/Fragments/: PrimaryFragment.java  TabFragment.java
app/src/main/java/sachin/com/nanodegreefinalproject/Services/: VideoIntentService.java  VideoTaskService.java
app/src/main/java/sachin/com/nanodegreefinalproject/Utils/: AppConstants.java  JsonParser.java  SharedPrefs.java
app/src/main/java/sachin/com/nanodegreefinalproject/Widget/: WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: photo_placeholder.xml
app/src/main/res/layout/: activity_about__us.xml  activity_login.xml  activity_main.xml  activity_sample_download.xml  activity_video_detail.xml  list_item.xml  primary_layout.xml  tab_layout.xml  video_player_layout.xml  video_widget.xml  video_widget_item.xml
app/src/main/res/menu/: drawer.xml  drawermenu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: video_widget_info.xml
app/src/test/java/sachin/com/nanodegreefinalproject/: ExampleUnitTest.java
youtubeExtractor/: build.gradle
