apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sachin.com.nanodegreefinalproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        signingConfigs {
            release {
                storeFile file("VrVideos.jks")
                storePassword '12345!@'
                keyAlias 'VrVids'
                keyPassword '12345!@'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            debuggable true
        }
    }


    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'
    'com.facebook.android:facebook-android-sdk:4.9.0'



    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'

    compile project(':common')
    compile project(':commonwidget')
    compile project(':videowidget')
    compile project(':youtubeExtractor')



    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:multidex:1.0.0'



}
apply plugin: 'com.google.gms.google-services'